{
  "devDependencies": {
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.13.0",
    "commitizen": "^4.3.1",
    "commitlint": "^19.5.0",
    "commitlint-config-cz": "^0.13.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.2.1",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.11.0"
  },
  "scripts": {
    "prepare": "husky || true",
    "commit": "git-cz"
  },
	"config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  }
}
